<div fxLayoutAlign="center center">
    <mat-form-field fxFlex="40%">
        <input matInput type="text" (keyup)="doFilter($event.target.value)"
        placeholder="Filter" >
    </mat-form-field>
</div>

<mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="device_id">
        <mat-header-cell *matHeaderCellDef mat-sort-header>device id</mat-header-cell>
        <mat-cell *matCellDef="let element">{{ element.device_id}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="device_name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>device name</mat-header-cell>
        <mat-cell *matCellDef="let element">{{ element.device_name}}</mat-cell>
    </ng-container>
    <!--
    <ng-container matColumnDef="startingDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Starting Date</mat-header-cell>
        <mat-cell *matCellDef="let element">{{ element.start | date}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="duration">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Duration (Days)</mat-header-cell>
        <mat-cell *matCellDef="let element">{{ element.duration | number}}</mat-cell>
    </ng-container>
    -->

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"> </mat-row>
</mat-table>

<mat-paginator #paginator [pageSizeOptions]="[10,20,30]" [pageSize]="10"></mat-paginator>
